<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }


      canvas {
        /*height: 100%;*/
        /*width: 100%;*/
        margin: 0px !important;
        padding: 0px !important;
        /*height: 100vh;*/
        /*width: 100vw;*/
        display: block;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
      }
    </style>
  </head>
  <body>
  <canvas id="canvas"></canvas>
  </body>
</html>
